{
  "name": "api-rest",
  "version": "1.0.0",
  "description": "api-rest",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js --ignore"
  },
  "nodemonConfig": {
    "ignore": [
      "./index.js"
    ]
  },
  "keywords": [
    "heroku"
  ],
  "author": "Javier Sanchez Sanchez",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "10.x"
  }
}
